spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=UTF-8&allowMultiQueries=true@serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=698427

# ??????? ?? ?? ???? ?? ????? ???? ????. -> ? ??? ??????? ???
# ???? ??? ??
mybatis.type-aliases-package=com.example.mybatis_starter